<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTopCaption">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Eden's Pizza</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="indent">
     <number>-10</number>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frameLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupToppings">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string> Toppings </string>
     </property>
     <widget class="QCheckBox" name="chkPepperoni">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>78</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pepperoni</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkMushroom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mushroom</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSausage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>78</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sausage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkOnions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Onions</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkOlives">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Olives</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGreenPeppers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Green Peppers</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkPineapple">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pineapple</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSpinach">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Spinach</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupShape">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>171</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string> Shape </string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QRadioButton" name="radioShapeRounded">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rounded</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioShapeSquare">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Square</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupCheeseSelector">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>190</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string> Cheese Selector </string>
     </property>
     <widget class="QRadioButton" name="radioCheeseStandard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Standard</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioCheeseDouble">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Double-cheese</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioCheeseNone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="comboSize">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelSize">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameRight">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="labelCustomer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Customer Name</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextCustomerName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelSummaryNotes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Summary - Notes</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextSummaryNotes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>261</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClearToppings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Toppings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSummarize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Summarize</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPlaceOrder">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Place Order</string>
     </property>
    </widget>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>430</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
